TF	domain	count
AP2	PF00847	2
ARF	PF02362	0
ARF	PF02309	0
ARF	PF06507	0
ARR-B	PF00072	0
ARR-B	PF00249	0
B3	PF06507	-1
B3	PF00847	-1
B3	PF02362	0
BBR-BPC	PF06217	0
BES1	PF05687	0
bHLH	PF14215	0
bHLH	PF00010	0
bZIP	PF00170	0
bZIP	PF07716	0
bZIP	PF12498	0
C2H2	PF13894	0
C2H2	PF00096	0
C2H2	PF15909	0
C2H2	PF13912	0
C3H	PF18044	0
C3H	PF15663	0
C3H	PF13920	0
C3H	PF18345	0
C3H	PF00642	0
CAMTA	PF03859	0
CAMTA	PF12796	0
CAMTA	PF00612	0
CAMTA	PF01833	0
CAMTA	PF13606	0
CO-like	PF06203	0
CO-like	PF00643	0
CPP	PF03638	0
DBB	PF00643	2
Dof	PF02701	0
E2F_DP	PF02319	0
EIL	PF04873	0
ERF	PF00847	1
FAR1	PF03101	0
G2-like	PF00249	0
GATA	PF00320	0
GeBP	PF04504	0
GRAS	PF03514	0
GRF	PF08880	0
GRF	PF08879	0
HB-other	PF00046	0
HB-PHD	PF00628	0
HB-PHD	PF00046	0
HD-ZIP	PF02183	0
HD-ZIP	PF00046	0
HRT-like	PF19239	0
HSF	PF00447	0
LBD	PF03195	0
LFY	PF17538	0
LSD	PF06943	0
MIKC_MADS	PF00319	0
MIKC_MADS	PF01486	0
M-type_MADS	PF00319	0
MYB	PF00249	2
MYB_related	PF00249	1
NAC	PF02365	0
NF-X1	PF01422	0
NF-YA	PF02045	0
NF-YB	PF00808	0
NF-YC	PF00808	0
Nin-like	PF02042	0
NZZ_SPL	PF08744	0
RAV	PF02362	1
RAV	PF00847	1
S1Fa-like	PF04689	0
SAP	PF02037	0
SBP	PF03110	0
SRS	PF05142	0
STAT	PF13385	0
TALE	PF05920	0
TCP	PF03634	1
Trihelix	PF13837	0
VOZ	PF02365	0
Whirly	PF08536	0
WOX	PF00046	0
WRKY	PF03106	0
YABBY	PF04690	0
ZF-HD	PF04770	0
ARID	PF01388	0
Jumonji	PF02373	0
Jumonji	PF02375	0
Jumonji	PF01388	-1
Jumonji	PF00096	-1
AUX_IAA	PF02309	0
AUX_IAA	PF06507	-1
AUX_IAA	PF02362	-1
Coactivator_p15	PF02229	0
GNAT	PF00583	0
GNAT	PF00628	-1
HMG	PF00505	0
HMG	PF01388	0
HMG	PF04690	-1
IWS1	PF08711	0
MBF1	PF08523	0
MED6	PF04934	0
MED7	PF05983	0
PHD	PF00629	0
PHD	PF02791	-1
PHD	PF00046	-1
PHD	PF02373	-1
PHD	PF02375	-1
PHD	PF00249	-1
PHD	PF02135	-1
PHD	PF00642	-1
Pseudo_ARR-B	PF00072	0
Pseudo_ARR-B	PF06203	0
RB	PF01857	0
Rcd1-like	PF04078	0
SET	PF00856	0
SET	PF03638	-1
SET	PF00628	-1
SET	PF00096	-1
SNF2	PF00176	0
SNF2	PF00847	-1
SNF2	PF00628	-1
SOH1	PF05669	0
SWI_SNF-BAF60b	PF02201	0
SWI_SNF-SWI3	PF04433	0
SWI_SNF-SWI3	PF00249	-1
TRAF	PF00651	0
TRAF	PF07707	-1
TRAF	PF00917	-1
TRAF	PF03000	-1
TRAF	PF02135	-1
mTERF	PF02536	0
TAZ	PF02135	0
TAZ	PF00628	-1
HB-BELL	PF00046	0
HB-BELL	PF07526	0
HB-BELL	PF05920	0
DDT	PF02791	0
DDT	PF00046	-1
Tify	PF00320	-1
Tify	PF06200	0
TUB	PF01167	0
LIM	PF00412	2
Alfin-like	PF02791	-1
Alfin-like	PF00046	-1
Alfin-like	PF02373	-1
Alfin-like	PF02375	-1
BSD	PF03909	0
BSD	PF08567	0
CSD	PF00313	0
DBP	PF00481	0
OFP	PF04844	0
PLATZ	PF04640	0
ULT		
VARL		
zn-clus	PF00172	0
FHA	PF00498	
WD40-like		
Sigma70-like	PF04542	0
Sigma70-like	PF04539	0
Sigma70-like	PF04545	0
TIG	PF01833	0
_TAZ	PF02135	0
_TAZ	PF00628	-1
mTERF	PF02536	0